#Database
DB_HOSTNAME	= "localhost"
DB_USER		= "root"
DB_PASSWORD	= ""
DB_DATABASE	= "nga"

#Google Plus
GP_APPLICATION_NAME	= 'NextGenAcademy'
GP_CLIENT_ID		= '155152934881-1s4vcjpri0mv984u88a6psik07qh8a5f.apps.googleusercontent.com'
GP_CLIENT_SECRET	= 'N04F77MhhMSRs0WrpAQbXai3'
GP_REDIRECT_URI		= 'http://localhost/nextgenacademy/user/google_oauth'
GP_API_KEY			= ''

#Google Analytics
GA_KEY 	= 'UA-12345'